<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import com.yworks.yfiles.view.*?>
<?import com.yworks.yfiles.view.GraphControl?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.test.Controller">
   <children>
      <TreeView fx:id="treeView" layoutY="27.0" prefHeight="441.0" prefWidth="198.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <MenuBar fx:id="mnBar" layoutY="2.0" prefHeight="25.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Network">
            <items>
                <MenuItem mnemonicParsing="false" text="New" />
                <MenuItem mnemonicParsing="false" text="Load" />
                <MenuItem mnemonicParsing="false" text="Save"  onAction="#saveTheNet"/>

            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Node">
            <items>
              <MenuItem mnemonicParsing="false" text="Node management" onAction="#showManagementNode" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Calulating">
            <items>
              <MenuItem mnemonicParsing="false" text="Checking Status" />
                <MenuItem mnemonicParsing="false" text="Reset evidence" onAction="#resetEvidence" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GraphControl fx:id="graphControl" layoutX="198.0" layoutY="27.0" prefHeight="441.0" prefWidth="504.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="27.0" />
   </children>
</AnchorPane>
